name: Deployment

on: [push]
  # pull_request:
  #   branches:
  #     - main

jobs:
  ssh_deployment:
    name: SSH connection to our droplet
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: SSH connection and executing commands using password
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DROPLET_HOST }}
        username: ${{ secrets.DROPLET_USER }}
        password: ${{ secrets.DROPLET_PASSWORD }}
        key: ${{ secrets.DROPLET_KEY }}
        script: ls



