# name: Deployment

# on: [push]
#   # pull_request:
#   #   branches:
#   #     - main

# jobs:

#   digital_ocean_deployment:
#     runs-on: ubuntu-latest
#     steps:
#     - name: SSH connection
#       uses: appleboy/ssh-action@master
#       with:
#         host: ${{ secrets.DROPLET_HOST }}
#         username: ${{ secrets.DROPLET_USER }}
#         key: ${{ secrets.DROPLET_KEY }}
#         script: ls
